spring.application.name=frases-espiritas

spring.datasource.url=jdbc:postgresql://localhost:5432/frases-espiritas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration